apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.2.1'
    implementation 'com.android.tools:common:30.2.2'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.11.0"
    implementation ASM.asm
    implementation ASM.asmUtil
    implementation ASM.asmCommons
}

apply from: rootProject.file('gradle/maven_push.gradle')