apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:7.2.1'
    implementation 'com.android.tools:common:30.2.2'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.11.0"
    implementation ASM.asm
    implementation ASM.asmUtil
    implementation ASM.asmCommons
}

apply from: rootProject.file('gradle/maven_push.gradle')

// Add compile dependencies to javadoc
afterEvaluate {
    javadoc.classpath
}

// This generates javadoc.jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

// This generates sources.jar
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
 //   from project.file('src/main/groovy')
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


// javadoc configuration
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version VERSION_NAME
        links "http://docs.oracle.com/javase/7/docs/api"
        title POM_ARTIFACT_ID
    }
}