# startup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/conke/demo/: MainActivity.kt  MyApplication.kt  TestApp.kt  TestInsertClasses.kt  TestTask.kt
buildSrc/: maven_push.gradle
buildSrc/src/main/kotlin/com.cnoke.version/: DependencyManager.kt
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
register/: build.gradle  gradle.properties
register/src/main/groovy/com/cnoke/register/: AutoRegisterHelper.groovy  CodeScanProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
registeraction/: build.gradle
registeraction/src/main/kotlin/com/cnoke/registeraction/: AutoRegisterConfig.kt  AutoRegisterConfigData.kt  AutoRegisterHelper.kt  CodeInsertProcessor.kt  CodeInsertTransform.kt  CodeScanProcessor.kt  CodeScanTransform.kt  RegisterInfo.kt  RegisterInfoData.kt  RegisterPlugin.kt  ScanJarHarvest.kt
startup/: build.gradle  gradle.properties
startup-annotation/: build.gradle
startup-annotation/src/main/kotlin/com/chaunmi/startup/annotation/: StartupInitApplication.kt  StartupInitTask.kt
startup-annotation/src/test/java/com/chaunmi/startup/annotation/: ExampleUnitTest.kt
startup-compiler/: build.gradle
startup-compiler-kapt/: build.gradle
startup-compiler-kapt/src/main/java/com/chaunmi/startup/kapt/: ApplicationProcessor.kt  Log.kt
startup-compiler-kapt/src/test/java/com/chaunmi/startup/: ExampleUnitTest.kt
startup-compiler/src/main/java/com/chaunmi/startup/ksp/: ApplicationProcessor.kt  ProcessorExt.kt  TaskProcessor.kt
startup-register-transform/: build.gradle  readme.txt
startup-register-transform/src/main/kotlin/com/cnoke/register/: AutoRegisterConfig.kt  AutoRegisterConfigExt.kt  AutoRegisterHelper.kt  CodeInsertProcessor.kt  CodeScanProcessor.kt  RegisterInfo.kt  RegisterPlugin.kt  RegisterTransformTask.kt  ScanJarHarvest.kt
startup/src/main/java/com/cnoke/startup/log/: SLog.kt
startup/src/main/java/com/cnoke/startup/task/: TaskInfo.kt  TaskManager.kt
test1/: build.gradle
test1/src/main/java/com/cnoke/test1/: Task1.kt  Test1.kt
test2/src/main/java/com/cnoke/test2/: Task2.kt  Test3.kt
