// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url rootProject.file("repo-local")}
        google()
        maven{
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/central"

        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
    }
    dependencies {
        //AGP自带asm7.0
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${Depend.kspApiVersion}")
    //    classpath 'io.github.cnoke.startup:register:1.1.5-LOCAL'
        classpath 'io.github.cnoke.startup:register-transform:1.0.0-LOCAL'

    //    classpath 'io.github.cnoke.startup:register-action:1.0.7-LOCAL'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven { url rootProject.file("repo-local")}
        mavenCentral()
        maven{
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/central"

        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
       maven {
           url "https://maven.aliyun.com/repository/gradle-plugin"
       }

        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 10*60, 'seconds' // 动态版本 x.x.+
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//  变化版本 x.x.x
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}