plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'startup-register'
    id 'startup-register-action'
}

android {

    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.cnoke.demo"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

//project.ext.registerInfoList = [
//        [
//                'scanInterface'             : 'com.cnoke.startup.application.IApplication'
//                , 'codeInsertToClassName'   : 'com.cnoke.startup.FinalAppRegister'
//                ,'codeInsertToMethodName'   :  'init'
//                //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
//                ,'registerClassName'        :  'com.cnoke.startup.FinalAppRegister'
//                , 'registerMethodName'      : 'register'
//                ,'isInstance'               : true
//        ],
//        [
//                'scanInterface'             : 'com.cnoke.startup.task.InitTask'
//                , 'codeInsertToClassName'   : 'com.cnoke.startup.FinalTaskRegister'
//                ,'codeInsertToMethodName'   :  'init'
//                //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
//                ,'registerClassName'        :  'com.cnoke.startup.FinalTaskRegister'
//                , 'registerMethodName'      : 'register'
//                , 'isInstance'              : false
//        ]
//]
//
//autoregister {
//    registerInfo = registerInfoList
//}

dependencies {

    implementation Kt.stdlibJdk8
    implementation AndroidX.appcompat
    implementation AndroidX.coreKtx
    implementation AndroidX.constraintlayout
    implementation AndroidX.material
    implementation Depend.startupApi
//    implementation project(":startup")
    implementation project(":test1")
    implementation project(":test2")
}