plugins {
    id 'kotlin'
    //   id 'kotlin-kapt'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {

}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.cnoke.startup'
            artifactId = 'annotation'
            version = '1.0.0-LOCAL'

            from components.java
        }
    }
    repositories {
        maven {
            url  = parent.layout.projectDirectory.dir('repo-local')
        }
    }
}